<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVGL OC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        .flex-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .flex-wrapper > * {
            flex-basis: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .logo {
            width: 80%;
        }
        .game-movie {
            width: 100%;
            object-fit: cover;
        }
        .description {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            opacity: 0;
            visibility: hidden;
        }

        .flex-wrapper > *:hover .description {
            visibility: visible;
            opacity: 1;
        }
        a {
            color: #202020;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="flex-wrapper">
        <div>
            <img class="logo" src="images/OVGL-OC-logo.png" />
        </div>
        <a href="https://open-video-game-library.github.io/info/openvideogame/hunter_chameleon"
            target="_blank" rel="noopener noreferrer">
            <div class="description">
                <div>
                    <h1>Hunter-Chameleon</h1>
                    <p>カメレオンのシューティングゲームです。絶え間なく出現するターゲットを狙い撃ちましょう。</p>
                </div>
            </div>
            <video class="game-movie" autoplay loop muted src="images/hunter-chameleon.mp4"></video>
        </a>
        <a href="https://open-video-game-library.github.io/info/openvideogame/escape_fish"
            id="to-escape-fish" target="_blank" rel="noopener noreferrer">
            <div class="description">
                <div>
                    <h1>Escape fish</h1>
                    <p>魚のプラットフォームゲームです。障害物を避けながら泳ぎましょう。</p>
                </div>
            </div>
            <video class="game-movie" autoplay loop muted src="images/escape_fish.mp4"></video>
        </a>
        <a href="https://open-video-game-library.github.io/info/openvideogame/sliding_penguin"
            id="to-sliding-penguin" target="_blank" rel="noopener noreferrer">
            <div class="description">
                <div>
                    <h1>Sliding penguin</h1>
                    <p>ペンギンのドライビングゲームです。海に落ちないよう氷の上を滑りましょう。</p>
                </div>
            </div>
            <video class="game-movie" autoplay loop muted src="images/sliding_penguin.mp4"></video>
        </a>
    </section>

    <script type="text/javascript">
    </script>
</body>
</html>